{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "data source=swamp\\SQLEXPRESS;initial catalog=task5;integrated security=true",
    "DeployConnection": "workstation id=task5Itransition.mssql.somee.com;packet size=4096;user id=MKX_SQLLogin_1;pwd=4a5jtsmldb;data source=task5Itransition.mssql.somee.com;persist security info=False;initial catalog=task5Itransition"
  }
}
